[database]
port = {{env "GODID_DATABASE_PORT"}}
database = {{env "GODID_DATABASE_NAME"}}
password = {{env "GODID_DATABASE_PORT"}}
user = {{env "GODID_DATABASE_USER"}}
host = {{env "GODID_DATABASE_HOST"}}